{
  "name": "play-space-alpha",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "dev:local": "bash ./scripts/dev-local.sh",
    "dev:lan": "bash ./scripts/dev-lan.sh",
    "lint": "eslint .",
    "lan-proxy": "bash ./scripts/run-lan-proxy.sh",
    "livekit-server": "livekit-server --dev --bind 0.0.0.0",
    "livekit-server:docker": "docker compose -f docker-compose.livekit.yml up",
    "livekit-server:docker:down": "docker compose -f docker-compose.livekit.yml down",
    "presence-server": "HOST=0.0.0.0 PORT=1234 node ./scripts/yjs-dev-server.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@y/websocket-server": "^0.1.5",
    "konva": "^10.2.3",
    "livekit-client": "^2.18.1",
    "livekit-server-sdk": "^2.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-konva": "^19.2.3",
    "ws": "^8.20.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
